<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Checkbox Toggler</title>
</head>
<body>

    <label for="toggleBtn">
        <input type="checkbox" name="toggleBtn" id="toggleBtn">
        <div class="toggler">
            <div class="cross"><i class="fa-solid fa-xmark"></i></div>
            <div class="tick"><i class="fa-solid fa-check"></i></div>
            <div class="togglerSlider"></div>
        </div>
    </label>
    
</body>
</html>