* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: rgb(48, 46, 46);
}

/* Checkbox Slider */
.toggler {
    display: block;
    height: 50px;
    width: 100px;
    background-color: rgb(238, 176, 176);
    border-radius: 25px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.5s;
}

.cross, .tick {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    background-color: transparent;
    /* border: 1px solid red; */
    border-radius: 50%;
    font-size: 1.6rem;
    position: absolute;
}
.tick {
    color: green;
    left: 2px;
    top: 2px;
    opacity: 0;
    transition: opacity 0.5s;
}
.cross {
    color: red;
    right: 2px;
    top: 2px;
    opacity: 1;
    transition: opacity 0.5s;
}
.togglerSlider {
    display: block;
    height: 44px;
    width: 44px;
    background-color: rgb(90, 95, 95);
    border-radius: 50%;
    position: absolute;
    left: 3px;
    top: 3px;
    z-index: 5;
    transition: left 0.5s;
}

/* Checked Actions */
#toggleBtn:checked + .toggler .togglerSlider {
    left: 53px;
}
#toggleBtn:checked + .toggler {
    background-color: rgb(190, 241, 196);
}
#toggleBtn:checked + .toggler .tick {
    opacity: 1;
}
#toggleBtn:checked + .toggler .cross {
    opacity: 0;
}
#toggleBtn {
    appearance: none;
}